dist/gridtest.html
<!DOCTYPE html><html><head><title>Informationssysteme SS 2014</title><meta charset="utf-8"><script src="/js/script.min.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"></head></html><body><header><nav><div class="col onethird"><a>InSy.SS.2014.MH</a></div><ul class="col twothird"><li><a href="/">Index</a></li><li><a href="/wertebereiche.html">Blatt 3</a></li><li><a href="/relationenbeispiel.html">Blatt 7.1</a></li><li><a href="/relationen_app.html">Relationenalgebra</a></li><li><a href="/links.html">Links</a></li></ul></nav></header><main><div class="row"><div style="background-color:#FCC" class="col half">Testfoo</div><div style="background-color:#CCF" class="col half">Testbar</div></div><hr><div class="row"><div style="background-color:#FCC" class="col onethird">Testfoo</div><div style="background-color:#CFC" class="col onethird">Testfoo</div><div style="background-color:#CCF" class="col onethird">Testfoo</div></div><hr><div class="row"><div style="background-color:#FCC" class="col onethird">Testfoo</div><div style="background-color:#CFC" class="col twothird">Testfoo</div></div><hr><div class="row"><div style="background-color:#CFC" class="col goldenshort">Testfoo</div><div style="background-color:#FCC" class="col goldenlong">Testfoo</div></div></main><footer><div class="col half"><h1>Impressum</h1><p>Das gleiche wie <a href="http://www.polythematik.de/static/impressum">hier.</a></p></div><div class="col half"><h1>Lizenz</h1><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative CommonsNamensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p></div></footer></body>

pages/gridtest.jade
extends ./layout.jade

block content
  .row
    .col.half(style="background-color:#FCC") Testfoo
    .col.half(style="background-color:#CCF") Testbar
  hr
  .row
    .col.onethird(style="background-color:#FCC") Testfoo
    .col.onethird(style="background-color:#CFC") Testfoo
    .col.onethird(style="background-color:#CCF") Testfoo
  hr
  .row
    .col.onethird(style="background-color:#FCC") Testfoo
    .col.twothird(style="background-color:#CFC") Testfoo
  hr
  .row
    .col.goldenshort(style="background-color:#CFC") Testfoo
    .col.goldenlong(style="background-color:#FCC") Testfoo
