pages/gumbytest.jade
extends ./layout.jade

block extra_header
  link(rel="stylesheet", type="text/css", href="css/gumby.css")

block content
  br
  br
  br
  br
  br

  header.row
    .onethird
      a InSy.SS.2014.MH
    nav.twothirds
      ul
        li
          a(href="/") Index
        li
          a(href="/wertebereiche.html") Blatt 3
        li
          a(href="/relationenbeispiel.html") Blatt 7.1
        li
          a(href="/links.html") Links

  .row
    .columns.six(style="background-color:#FCC") Testfoo
    .columns.six(style="background-color:#CCF") Testbar
  hr
  .row
    .columns.four(style="background-color:#FCC") Testfoo
    .columns.four(style="background-color:#CFC") Testfoo
    .columns.four(style="background-color:#CCF") Testfoo
  hr
  .row
    .columns.four(style="background-color:#FCC") Testfoo
    .columns.eight(style="background-color:#CFC") Testfoo
  hr
  .row
    .columns.five(style="background-color:#CFC") Testfoo
    .columns.seven(style="background-color:#FCC") Testfoo

dist/gumbytest.html
<!DOCTYPE html><html><head><title>Informationssysteme SS 2014</title><meta charset="utf-8"><script src="/js/script.min.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/gumby.css"></head></html><body><header><nav><div class="col onethird"><a>InSy.SS.2014.MH</a></div><ul class="col twothird"><li><a href="/">Index</a></li><li><a href="/wertebereiche.html">Blatt 3</a></li><li><a href="/relationenbeispiel.html">Blatt 7.1</a></li><li><a href="/relationen_app.html">Relationenalgebra</a></li><li><a href="/links.html">Links</a></li></ul></nav></header><main><br><br><br><br><br><header class="row"><div class="onethird"><a>InSy.SS.2014.MH</a></div><nav class="twothirds"><ul><li><a href="/">Index</a></li><li><a href="/wertebereiche.html">Blatt 3</a></li><li><a href="/relationenbeispiel.html">Blatt 7.1</a></li><li><a href="/links.html">Links</a></li></ul></nav></header><div class="row"><div style="background-color:#FCC" class="columns six">Testfoo</div><div style="background-color:#CCF" class="columns six">Testbar</div></div><hr><div class="row"><div style="background-color:#FCC" class="columns four">Testfoo</div><div style="background-color:#CFC" class="columns four">Testfoo</div><div style="background-color:#CCF" class="columns four">Testfoo</div></div><hr><div class="row"><div style="background-color:#FCC" class="columns four">Testfoo</div><div style="background-color:#CFC" class="columns eight">Testfoo</div></div><hr><div class="row"><div style="background-color:#CFC" class="columns five">Testfoo</div><div style="background-color:#FCC" class="columns seven">Testfoo</div></div></main><footer><div class="col half"><h1>Impressum</h1><p>Das gleiche wie <a href="http://www.polythematik.de/static/impressum">hier.</a></p></div><div class="col half"><h1>Lizenz</h1><!--p <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>| Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative CommonsNamensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.--></div></footer></body>
