pages/relationenbeispiel.jade
extends ./layout.jade

block content
  a(name="blatt71")
  section
    h1 Blatt 7.1
    p Aufgabe 1 lässt sich super verstehen, wenn man sich ein Beispiel dazu anschaut. Dafür nehmen wir uns folgende Relation mit den Attributen PNR und Figur, links schon als Tabelle dargestellt und rechts in "mathematischer" Mengennotation.
    .block.row
      .col.half
        table.relation
          caption DA
          thead
            tr
              th PNR
              th Figur
          tr
            td 1
            td "Wallenstein"
          tr
            td 1
            td "Woyzeck"
          tr
            td 1
            td "Faust"
          tr
            td 2
            td "Wallenstein"
          tr
            td 3
            td "Woyzeck"
          tr
            td 4
            td "Faust"
          tr
            td 4
            td "Wallenstein"
      .col.half
        code
          pre DA = {(1,"Wallenstein"),
            | (1, "Woyzeck"),
            | (1, "Faust"),
            | (2, "Wallenstein"),
            | (3, "Woyzeck"),
            | (4, "Faust"),
            | (4, "Wallenstein")}
    p Die Operatoren der relationalen Algebra haben als Parameter eine oder mehrere Relationen und ergeben wieder eine Relation. Als kleine Vorüberlegung schauen wir uns deshalb an, welche Relation bei den Ausdrücken folgenden Ausdrücken herauskommt.</p>
    
    .block.row
      .col.onethird
        code
          pre &sigma;<sub>F OR W</sub>(<strong>DA</strong>)
        p Hier wird für jede Zeile bzw. für jedes Tupel einzeln geprüft, ob das Prädikat <code>F OR W</code> erfüllt ist. Falls nicht, wird die Zeile bzw. das Tupel nicht zurückgegeben.
      .col.onethird
        table.relation
          caption Result
          thead
            tr
              th PNR
              th Figur
          tr
            td 1
            td "Wallenstein"
          tr
            td 1
            td "Faust"
          tr
            td 2
            td "Wallenstein"
          tr
            td 4
            td "Faust"
          tr
            td 4
            td "Wallenstein"
      .col.onethird   
        code
          pre Result = {(1,"Wallenstein"),
            | (1, "Faust"),
            | (2, "Wallenstein"),
            | (4, "Faust"),
            | (4, "Wallenstein")}
    
    .block.row
      .col.onethird
        code
          pre &pi;<sub>PNR</sub>(&sigma;<sub>F OR W</sub>(<strong>DA</strong>))
        p Bei dem Ergebnis der Selektion eben wird hiermit nur noch die Spalte PNR ausgewählt bzw. aus den Tuplen werden alle Einträge außer das Attribut PNR entfernt.
        p Da wir hier von Mengen von Tuplen reden, haben entfernen wir mit der Projektion implizit auch Duplikate!
      .col.onethird
        table.relation
          caption Result
          thead
            tr
              th PNR
          tr
            td 1
          tr
            td 2
          tr
            td 4
      .col.onethird
        code
          pre Result = {(1),(1),
            | (2),
            | (3),
            | (4), (4)}
            | = {(1), (2), (3), (4)}</pre></code>
    .block.row
      .col.onethird
        code
          pre <strong>DA</strong> &#8211; &sigma;<sub>F OR W</sub>(<strong>DA</strong>)
        p Das ist gerade das Komplement von der Selektion eben. Dementsprechend sind genau alle and
      .col.onethird
        table.relation
          caption Result
          thead
            tr
              th PNR
              th Figur
          tr
            td 1
            td "Woyzeck"
          tr
            td 3
            td "Woyzeck"
      .col.onethird
        code
          pre Result = {(1,"Woyzeck"),
            | (3, "Woyzeck")}

dist/relationenbeispiel.html
<!DOCTYPE html><html><head><title>Informationssysteme SS 2014</title><meta charset="utf-8"><script src="/js/script.min.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"></head></html><body><header><nav><div class="col onethird"><a>InSy.SS.2014.MH</a></div><ul class="col twothird"><li><a href="/">Index</a></li><li><a href="/wertebereiche.html">Blatt 3</a></li><li><a href="/relationenbeispiel.html">Blatt 7.1</a></li><li><a href="/relationen_app.html">Relationenalgebra</a></li><li><a href="/links.html">Links</a></li></ul></nav></header><main><a name="blatt71"></a><section><h1>Blatt 7.1</h1><p>Aufgabe 1 lässt sich super verstehen, wenn man sich ein Beispiel dazu anschaut. Dafür nehmen wir uns folgende Relation mit den Attributen PNR und Figur, links schon als Tabelle dargestellt und rechts in "mathematischer" Mengennotation.</p><div class="block row"><div class="col half"><table class="relation"><caption>DA</caption><thead><tr><th>PNR</th><th>Figur</th></tr></thead><tr><td>1</td><td>"Wallenstein"</td></tr><tr><td>1</td><td>"Woyzeck"</td></tr><tr><td>1</td><td>"Faust"</td></tr><tr><td>2</td><td>"Wallenstein"</td></tr><tr><td>3</td><td>"Woyzeck"</td></tr><tr><td>4</td><td>"Faust"</td></tr><tr><td>4</td><td>"Wallenstein"</td></tr></table></div><div class="col half"><code><pre>DA = {(1,"Wallenstein"),
(1, "Woyzeck"),
(1, "Faust"),
(2, "Wallenstein"),
(3, "Woyzeck"),
(4, "Faust"),
(4, "Wallenstein")}</pre></code></div></div><p>Die Operatoren der relationalen Algebra haben als Parameter eine oder mehrere Relationen und ergeben wieder eine Relation. Als kleine Vorüberlegung schauen wir uns deshalb an, welche Relation bei den Ausdrücken folgenden Ausdrücken herauskommt.</p></p><div class="block row"><div class="col onethird"><code><pre>&sigma;<sub>F OR W</sub>(<strong>DA</strong>)</pre></code><p>Hier wird für jede Zeile bzw. für jedes Tupel einzeln geprüft, ob das Prädikat <code>F OR W</code> erfüllt ist. Falls nicht, wird die Zeile bzw. das Tupel nicht zurückgegeben.</p></div><div class="col onethird"><table class="relation"><caption>Result</caption><thead><tr><th>PNR</th><th>Figur</th></tr></thead><tr><td>1</td><td>"Wallenstein"</td></tr><tr><td>1</td><td>"Faust"</td></tr><tr><td>2</td><td>"Wallenstein"</td></tr><tr><td>4</td><td>"Faust"</td></tr><tr><td>4</td><td>"Wallenstein"</td></tr></table></div><div class="col onethird">  <code><pre>Result = {(1,"Wallenstein"),
(1, "Faust"),
(2, "Wallenstein"),
(4, "Faust"),
(4, "Wallenstein")}</pre></code></div></div><div class="block row"><div class="col onethird"><code><pre>&pi;<sub>PNR</sub>(&sigma;<sub>F OR W</sub>(<strong>DA</strong>))</pre></code><p>Bei dem Ergebnis der Selektion eben wird hiermit nur noch die Spalte PNR ausgewählt bzw. aus den Tuplen werden alle Einträge außer das Attribut PNR entfernt.</p><p>Da wir hier von Mengen von Tuplen reden, haben entfernen wir mit der Projektion implizit auch Duplikate!</p></div><div class="col onethird"><table class="relation"><caption>Result</caption><thead><tr><th>PNR</th></tr></thead><tr><td>1</td></tr><tr><td>2</td></tr><tr><td>4</td></tr></table></div><div class="col onethird"><code><pre>Result = {(1),(1),
(2),
(3),
(4), (4)}
= {(1), (2), (3), (4)}</pre></code></pre></code></div></div><div class="block row"><div class="col onethird"><code><pre><strong>DA</strong> &#8211; &sigma;<sub>F OR W</sub>(<strong>DA</strong>)</pre></code><p>Das ist gerade das Komplement von der Selektion eben. Dementsprechend sind genau alle and</p></div><div class="col onethird"><table class="relation"><caption>Result</caption><thead><tr><th>PNR</th><th>Figur</th></tr></thead><tr><td>1</td><td>"Woyzeck"</td></tr><tr><td>3</td><td>"Woyzeck"</td></tr></table></div><div class="col onethird"><code><pre>Result = {(1,"Woyzeck"),
(3, "Woyzeck")}</pre></code></div></div></section></main><footer><div class="col half"><h1>Impressum</h1><p>Das gleiche wie <a href="http://www.polythematik.de/static/impressum">hier.</a></p></div><div class="col half"><h1>Lizenz</h1><!--p <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>| Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative CommonsNamensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.--></div></footer></body>
