pages/relationen_app.jade
extends ./layout.jade

block content
  article
    section
      h1 Relationenalgebra
      p 
        strong Betabetrieb -- gimme Feedback plox!
      p Auf dieser Seite kannst du Anfragen in Relationenalgebra untersuchen.
        | Da das Eingeben von Operatoren der Relationenalgebra ein wenig umständlich ist,
        | wird hier eine leicht andere Form der Anfrage verwendet.
      table
        tr
          td Die Selektion
          td
            code &sigma;<sub>präd</sub>(<strong>Rel</strong>)
          td wird eingegeben als: 
          td
            code \sigma[präd](Rel)
        tr
          td(colspan=3)
            | mit Prädikaten:&nbsp;
            code  ==, !=, &lt;=, &gt;=
            | &nbsp;z.B.:&nbsp;
            code Verlag=="Oldenbourg"
        tr
          td Die Projektion
          td
            code &pi;<sub>a, b</sub>(<strong>Rel</strong>)
          td wird eingegeben als: 
          td
            code \pi[a, b](Rel)
        //
          tr
            td Die Umbenennung einer Spalte
            td
              code &rho;<sub>x &larr; a</sub>(<strong>Rel</strong>)
            td wird eingegeben als: 
            td
              code \rho[x &lt;- a](Rel)
          tr
            td Die Umbenennung einer Relation
            td
              code &rho;<sub>B</sub>(<strong>Rel</strong>)
            td wird eingegeben als: 
            td
              code \rho[B](Rel)

        tr
          td Kreuzprodukt zweier Relationen
          td
            code <strong>Rel1</strong> × <strong>Rel2</strong>
          td wird eingegeben als: 
          td
            code (Rel1)\times(Rel2)
        tr
          td Natürlicher Join zweier Relationen
          td
            code <strong>Rel1</strong> ⋈ <strong>Rel2</strong>
          td wird eingegeben als: 
          td
            code (Rel1)\join(Rel2)
      p TODO: Umbenennungen mit &rho;, &theta;-Joins
      h2 Relationen
      include example_relations/all

      h2 Spielwiese
      p In dieses Feld kannst du die Anfragen wie oben beschrieben eingeben. Ein Klick auf GO rechnet die Anfrage aus.
      input(type="text", id="input")
      button(id="computeitlikeabauss") GO
      p#error_output
      div#result_output
        h3 Ergebnis

dist/relationen_app.html
<!DOCTYPE html><html><head><title>Informationssysteme SS 2014</title><meta charset="utf-8"><script src="/js/script.min.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"></head></html><body><header><nav><div class="col onethird"><a>InSy.SS.2014.MH</a></div><ul class="col twothird"><li><a href="/">Index</a></li><li><a href="/wertebereiche.html">Blatt 3</a></li><li><a href="/relationenbeispiel.html">Blatt 7.1</a></li><li><a href="/relationen_app.html">Relationenalgebra</a></li><li><a href="/links.html">Links</a></li></ul></nav></header><main><article><section><h1>Relationenalgebra</h1><p><strong>Betabetrieb -- gimme Feedback plox!</strong></p><p>Auf dieser Seite kannst du Anfragen in Relationenalgebra untersuchen.
Da das Eingeben von Operatoren der Relationenalgebra ein wenig umständlich ist,
wird hier eine leicht andere Form der Anfrage verwendet.</p><table><tr><td>Die Selektion</td><td><code>&sigma;<sub>präd</sub>(<strong>Rel</strong>)</code></td><td>wird eingegeben als: </td><td><code>\sigma[präd](Rel)</code></td></tr><tr><td colspan="3">mit Prädikaten:&nbsp;<code> ==, !=, &lt;=, &gt;=</code>&nbsp;z.B.:&nbsp;<code>Verlag=="Oldenbourg"</code></td></tr><tr><td>Die Projektion</td><td><code>&pi;<sub>a, b</sub>(<strong>Rel</strong>)</code></td><td>wird eingegeben als: </td><td><code>\pi[a, b](Rel)</code></td></tr><!--tr
  td Die Umbenennung einer Spalte
  td
    code &rho;<sub>x &larr; a</sub>(<strong>Rel</strong>)
  td wird eingegeben als: 
  td
    code \rho[x &lt;- a](Rel)
tr
  td Die Umbenennung einer Relation
  td
    code &rho;<sub>B</sub>(<strong>Rel</strong>)
  td wird eingegeben als: 
  td
    code \rho[B](Rel)
    --><tr><td>Kreuzprodukt zweier Relationen</td><td><code><strong>Rel1</strong> × <strong>Rel2</strong></code></td><td>wird eingegeben als: </td><td><code>(Rel1)\times(Rel2)</code></td></tr><tr><td>Natürlicher Join zweier Relationen</td><td><code><strong>Rel1</strong> ⋈ <strong>Rel2</strong></code></td><td>wird eingegeben als: </td><td><code>(Rel1)\join(Rel2)</code></td></tr></table><p>TODO: Umbenennungen mit &rho;, &theta;-Joins</p><h2>Relationen</h2><div class="row relation_digest"><table class="relation expendable"><caption>Buch</caption><thead><tr><th>ISBN</th><th>Titel</th><th>Seitenzahl</th><th>Verlag</th><th>Erscheinungsjahr</th><th>Anzahl_Exemplare</th></tr></thead><tbody><tr><td>3-8274-0175-5</td><td>Petri-Netze - Grundlagen und Anwendungen</td><td>371</td><td>Spektrum</td><td>1996</td><td>2</td></tr><tr><td>978-3-86894-012-1</td><td>Grundlagen von Datenbanksystemen</td><td>550</td><td>Pearson Studium</td><td>2009</td><td>5</td></tr><tr><td>978-3-486-72139-3</td><td>Datenbanksysteme - Eine Einführung</td><td>847</td><td>Oldenbourg</td><td>2013</td><td>1</td></tr><tr><td>978-0-07-352332-3</td><td>Database System Concepts</td><td>1349</td><td>McGraw-Hill</td><td>2011</td><td>7</td></tr><tr><td>3-8274-1488-1</td><td>Datenbanken-Grundlagen und XML-Technologien</td><td>281</td><td>Elsevier</td><td>2005</td><td>2</td></tr><tr><td>3-486-27210-1</td><td>Datenbanken im Unternehmen</td><td>634</td><td>Oldenbourg</td><td>2003</td><td>5</td></tr></tbody></table></div><div class="col half"><table class="relation expendable"><caption>Leser</caption><thead><tr><th>LSNR</th><th>Name</th><th>Vorname</th><th>Wohnort</th></tr></thead><tbody><tr><td>6427</td><td>Elmasri</td><td>Ramez</td><td>Heidelberg</td></tr><tr><td>6428</td><td>Codd</td><td>Edgar</td><td>New York City</td></tr><tr><td>6429</td><td>Kemper</td><td>Alfons</td><td>München</td></tr><tr><td>6430</td><td>Schmöker</td><td>Lemmi</td><td>Heidelberg</td></tr><tr><td>6432</td><td>Pernul</td><td>Günther</td><td>New York City</td></tr><tr><td>6433</td><td>Schmöker</td><td>Harald</td><td>Amsterdam</td></tr><tr><td>6434</td><td>Alonso</td><td>Gustavo</td><td>Amsterdam</td></tr><tr><td>6439</td><td>Fritzen</td><td>Hans-Peter</td><td>Enkenbach</td></tr><tr><td>6440</td><td>Casati</td><td>Fabio</td><td>Amsterdam</td></tr><tr><td>6441</td><td>Baumgarten</td><td>Lemmi</td><td>München</td></tr></tbody></table></div><div class="col half"><table class="relation expendable"><caption>Verlag</caption><thead><tr><th>Verlag</th><th>Verlagsort</th></tr></thead><tbody><tr><td>Spektrum</td><td>Heidelberg</td></tr><tr><td>Pearson Studium</td><td>London</td></tr><tr><td>Oldenbourg</td><td>München</td></tr><tr><td>McGraw-Hill</td><td>New York City</td></tr><tr><td>Elsevier</td><td>Amsterdam</td></tr></tbody></table></div><div class="col half"><table class="relation expendable"><caption>Exemplar</caption><thead><tr><th>ISBN</th><th>EXPNR</th><th>Inventarnr</th><th>Standort</th></tr></thead><tbody><tr><td>3-8274-0175-5</td><td>106790683</td><td>INF 287/100</td><td>Geb 36</td></tr><tr><td>3-8274-0175-5</td><td>106051838</td><td>INF 287/100</td><td>Geb 36</td></tr><tr><td>978-3-86894-012-1</td><td>109074010</td><td>INF 530/431</td><td>Geb 36</td></tr><tr><td>978-3-86894-012-1</td><td>109074106</td><td>INF 530/431</td><td>Geb 36</td></tr><tr><td>978-3-86894-012-1</td><td>109074081</td><td>INF 530/431</td><td>Geb 36</td></tr><tr><td>978-3-86894-012-1</td><td>109085948</td><td>INF 530/431</td><td>Geb 36</td></tr><tr><td>978-3-86894-012-1</td><td>109085948</td><td>INF 530/431</td><td>Geb 36</td></tr><tr><td>978-3-486-72139-3</td><td>109814146</td><td>INF 530/353</td><td>Geb 36</td></tr><tr><td>978-0-07-352332-3</td><td>109278762</td><td>L INF 144</td><td>Geb 32</td></tr><tr><td>978-0-07-352332-3</td><td>109278647</td><td>L INF 144</td><td>Geb 32</td></tr><tr><td>978-0-07-352332-3</td><td>109278605</td><td>L INF 144</td><td>Geb 32</td></tr><tr><td>978-0-07-352332-3</td><td>109278720</td><td>L INF 144</td><td>Geb 32</td></tr><tr><td>978-0-07-352332-3</td><td>109278689</td><td>L INF 144</td><td>Geb 32</td></tr><tr><td>978-0-07-352332-3</td><td>109258223</td><td>INF 530/179</td><td>Geb 36</td></tr><tr><td>978-0-07-352332-3</td><td>109258322</td><td>INF 530/179</td><td>Geb 36</td></tr><tr><td>3-8274-1488-1</td><td>108149355</td><td>INF 530/461</td><td>Geb 36</td></tr><tr><td>3-8274-1488-1</td><td>108149368</td><td>INF 530/461</td><td>Geb 36</td></tr><tr><td>3-486-27210-1</td><td>107901251</td><td>INF 530/450</td><td>Geb 36</td></tr><tr><td>3-486-27210-1</td><td>107901264</td><td>INF 530/450</td><td>Geb 36</td></tr><tr><td>3-486-27210-1</td><td>109268480</td><td>INF 530/450</td><td>Geb 36</td></tr><tr><td>3-486-27210-1</td><td>109268352</td><td>INF 530/450</td><td>Geb 36</td></tr><tr><td>3-486-27210-1</td><td>105215970</td><td>WIR 087/079</td><td>Geb 42</td></tr></tbody></table></div><div class="col half"><table class="relation expendable expendable"><caption>Ausleihe</caption><thead><tr><th>LSNR</th><th>ISBN</th><th>EXPNR</th><th>Rueckgabedatum</th></tr></thead><tbody><tr><th>a</th><th>a</th><th>a</th><th>2013-02-10</th></tr></tbody></table></div></section><hr><section><h2>Spielwiese</h2><p>In dieses Feld kannst du die Anfragen wie oben beschrieben eingeben. Ein Klick auf GO rechnet die Anfrage aus.</p><input type="text" id="input"><button id="computeitlikeabauss">GO</button><p id="error_output"></p><div id="result_output"><h3>Ergebnis</h3></div></section></article></main><footer><div class="col half"><h1>Impressum</h1><p>Das gleiche wie <a href="http://www.polythematik.de/static/impressum">hier.</a></p></div><div class="col half"><h1>Lizenz</h1><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative CommonsNamensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</p></div></footer></body>
